Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.informatica.p360.custom.git.article.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.informatica.p360.custom.git.article.server.Activator
Bundle-Vendor: HEILER
Require-Bundle: org.eclipse.core.runtime,
 com.heiler.ppm.std.core,
 com.heiler.ppm.repository.core,
 com.heiler.ppm.uda,
 com.heiler.ppm.importer5.core;bundle-version="5.0.0",
 com.heiler.ppm.article.core;bundle-version="4.5.0",
 com.heiler.ppm.problemlog.core;bundle-version="4.5.0",
 com.heiler.ppm.catalog.core;bundle-version="4.5.0",
 com.heiler.ppm.persistence.server,
 com.heiler.ppm.mail.server;bundle-version="1.0.0",
 com.heiler.ppm.mail.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.mail
